<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".About"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBgr"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bgr_line_repeat_top"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="36sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version"
                    android:textSize="24sp"
                    android:layout_gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version_name"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programming"
                    android:textSize="24sp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_programming"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disign"
                    android:textSize="24sp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_design"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graphics"
                    android:textSize="24sp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_graphics"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sound"
                    android:textSize="24sp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_sound"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:textSize="24sp"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_contacts_email"
                    android:autoLink="email"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_contacts_vk"
                    android:autoLink="web"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_contacts_instagram"
                    android:autoLink="web"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_gravity="right"/>

            </LinearLayout>

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bgr_line_repeat_bottom"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>

