<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Levels"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBgr"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bgr_line_repeat_top"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select level"
        android:textSize="36sp"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgLvl_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imgLvl_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imgLvl_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imgLvl_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgLvl_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/symbol_plumbum" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imgDifficult_easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/difficult_easy_on" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgDifficult_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/difficult_medium_off" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imgDifficult_hard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/difficult_hard_off" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bgr_line_repeat_bottom"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>

