<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Settings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBgr"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bgr_line_repeat_top"
        android:orientation="vertical" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="36sp"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Switch
        android:id="@+id/switch_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="250dp"
        android:text="    Music"
        android:textColor="#000000"
        android:textSize="26sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Switch
        android:id="@+id/switch_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="250dp"
        android:text="    Sound"
        android:textColor="#000000"
        android:textSize="26sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bgr_line_repeat_bottom"
        android:orientation="vertical" />

</LinearLayout>

